<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPKoin | Home</title>
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./scripts/main.js" type="module" defer></script>
</head>
<body>
    <header class="container">
        <span class="logo">HPKoin</span>
        <nav class="navigation">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="btn"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="hero">
            <div class="hero-info">
                <h1>Docendo Descemus</h1>
                <p id="funny-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <button class="btn">Buy HPK Now!</button>
            </div>
            <div class="hero-image">
                <img src="images/coin.png" alt="HPKoin">
            </div>
        </section>

        <section class="why-hpk">
            <h2>Why Choose HPK?</h2>
            <div class="features">
                <div class="feature">
                    <img src="images/icon1.png" alt="Feature 1">
                    <p>Lorem Ipsum.</p>
                </div>
                <div class="feature">
                    <img src="images/icon2.png" alt="Feature 2">
                    <p>Lorem Ipsum.</p>
                </div>
                <div class="feature">
                    <img src="images/icon3.png" alt="Feature 3">
                    <p>Lorem Ipsum.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="container">
        <p>&copy; 2025 HPKoin. Not a financial advice.</p>
    </footer>
</body>
</html>
